CreateMedium.xaml

<Window x:Class="AWP_WPF_Project.CreateMedium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_WPF_Project"
        mc:Ignorable="d"
        Title="CreateMedium" Height="450" Width="800">
    <Grid Background="White">
        <TextBox x:Name="MovieNameTxtBox" HorizontalAlignment="Left" Margin="103,44,0,0" TextWrapping="Wrap" Text="Filmtitel eingeben" VerticalAlignment="Top" Width="284"/>
        <Label Content="Filmtitel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Geschaut am:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="WatchedDatePicker" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="RatingComboBox" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Staffeln" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SeasonsTextBox" HorizontalAlignment="Left" Margin="103,168,0,0" TextWrapping="Wrap" Text="Anzahl geschauter Staffeln" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="ButtonSafe" Content="Safe" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" Margin="716,391,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="ButtonSafe_Click"/>

    </Grid>
</Window>
 