MainWindow.xaml

<Window x:Class="AWP_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl Panel.ZIndex="1" Background="White">
            <TabItem Header="Movie" Height="30" Style="{StaticResource TabItemStyle}">
                <DataGrid x:Name="MovieTable" Style="{StaticResource DataGridStyle}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Show" Height="30" Style="{StaticResource TabItemStyle}">
                <DataGrid x:Name="ShowTable" Style="{StaticResource DataGridStyle}"/>
            </TabItem>
        </TabControl>
        <Border x:Name="BorderMenu" BorderBrush="Black" HorizontalAlignment="Right" Width="225" BorderThickness="0.5" Visibility="Collapsed" Margin="0,30,0,0" Panel.ZIndex="100" >
        <StackPanel Background="White">
            <Button x:Name="BtnAdd" Content="Add" Margin="5" Style="{StaticResource BtnStyle}" />
            <Button x:Name="BtnEdit" Content="Edit" Margin="5" Style="{StaticResource BtnStyle}" />
            <Button x:Name="BtnDelete" Content="Delete" Margin="5" Style="{StaticResource BtnStyle}" />
        </StackPanel>
        </Border>
        <Button x:Name="BtnCollapse" Content="Menu" Style="{StaticResource BtnStyle}" HorizontalAlignment="Right" Margin="0,4,18,0" VerticalAlignment="Top" Click="BtnCollapse_Click" Panel.ZIndex="100" Height="25" Width="50"/>
    </Grid>
</Window>
