MainWindow.xaml

<Window x:Class="AWP_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl Panel.ZIndex="1">
            <TabItem Header="Movie" Height="30">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="MovieTable" d:ItemsSource="{d:SampleData ItemCount=25}" />
                </Grid>
            </TabItem>
            <TabItem Header="Show" Height="30">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ShowTable" d:ItemsSource="{d:SampleData ItemCount=18}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel x:Name="DockPanelMenu" Margin="600,30,0,0" Visibility="Collapsed" Panel.ZIndex="100" >
            <Grid Background="White">
                <Button x:Name="BtnAdd" Margin="0,35,0,339" Content="Add"/>
                <Button x:Name="BtnEdit"  Margin="0,70,0,304" Content="Edit"/>
                <Button x:Name="BtnDelete" Margin="0,0,0,374" Content="Delete"/>
            </Grid>
        </DockPanel>
        <Button x:Name="BtnCollapse" Content="Button" HorizontalAlignment="Left" Margin="750,1,0,0" VerticalAlignment="Top" Click="BtnCollapse_Click" Panel.ZIndex="100"/>
    </Grid>
</Window>
